# BannerlordAutoTrader

AutoTrader/: AutoTrader.sln
AutoTrader/GUI/Prefabs/: AutoTraderConfigScreen.xml
AutoTrader/src/: AutoTrader.csproj  AutoTraderBehavior.cs  AutoTraderConfig.cs  AutoTraderHelpers.cs  AutoTraderLogicConnector.cs  ILogicConnector.cs
AutoTrader/src/GUI/: AutoTraderState.cs  IAutoTraderStateHandler.cs
AutoTrader/src/Properties/: launchSettings.json
AutoTrader/src/_Module/: SubModule.xml
